<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <script
      src="https://kit.fontawesome.com/615bcdb6c2.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
    />

    <title>Frontend Mentor | Manage landing page</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="innerWidth container">
      <header>
        <nav class="paddings">
          <img src="./images/logo.svg" alt="logo" class="logo" />
          <div class="navLinks" id="links">
            <ul class="nav-links">
              <li><a href="#">Pricing</a></li>
              <li><a href="#">Product</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Careers</a></li>
              <li><a href="#">Community</a></li>
            </ul>
          </div>
          <button type="button" class="button">Get Started</button>
          <div class="Menu">
            <img src="./images/icon-hamburger.svg" alt="close" id="menuIcons" />
            <img src="./images/icon-close.svg" alt="close" id="closeIcon" />
          </div>
        </nav>

        <div class="paddings hero-Info">
          <div class="leftSide">
            <!-- left -->
            <h1 class="title">
              Bring everyone<br />together to build<br />better products.
            </h1>
            <p class="subtitle">
              Manage makes it simple for software teams to plan day-to-day tasks
              while keeping the larger team goals in view.
            </p>
            <button type="button" class="button">Get Started</button>
          </div>
          <div class="rightSide">
            <!-- right` -->
            <div class="image-container">
              <img src="/images/illustration-intro.svg" alt="" />
            </div>
          </div>
        </div>
      </header>
      <section class="paddings aboutSection">
        <div class="leftAbout">
          <!-- left -->
          <h2>What’s different about Manage?</h2>
          <p>
            Manage provides all the functionality your team needs, without the
            complexity. Our software is tailor-made for modern digital product
            teams.
          </p>
        </div>
        <div class="rightAbout">
          <!-- right -->
          <div class="aboutDetail">
            <span>01</span>
            <div>
              <h3>Track company-wide progress</h3>
              <p>
                See how your day-to-day tasks fit into the wider vision. Go from
                tracking progress at the milestone level all the way done to the
                smallest of details. Never lose sight of the bigger picture
                again.
              </p>
            </div>
          </div>
          <div class="aboutDetail">
            <span>02</span>
            <div>
              <h3>Advanced built-in reports</h3>
              <p>
                Set internal delivery estimates and track progress toward
                company goals. Our customisable dashboard helps you build out
                the reports you need to keep key stakeholders informed.
              </p>
            </div>
          </div>
          <div class="aboutDetail">
            <span>03</span>
            <div>
              <h3>Everything you need in one place</h3>
              <p>
                Stop jumping from one service to another to communicate, store
                files, track tasks and share documents. Manage offers an
                all-in-one team productivity solution.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="paddings testimonial">
        <h1 class="testTitle">What they’ve said</h1>
        <div class="swiper mySwiper">
          <div class="swiper-container swiper-wrapper">
            <div class="slideFrame swiper-slide">
              <div>
                <img src="./images/avatar-anisha.png" alt="avatar" />
                <h3>Anisha Li</h3>
                <div class="userText">
                  <p>
                    “Manage has supercharged our team’s workflow. The ability to
                    maintain visibility on larger milestones at all times keeps
                    everyone motivated.”
                  </p>
                </div>
              </div>
            </div>
            <div class="slideFrame swiper-slide">
              <div>
                <img src="./images/avatar-ali.png" alt="avatar" />
                <h3>Ali Bravo</h3>
                <div class="userText">
                  <p>
                    “We have been able to cancel so many other subscriptions
                    since using Manage. There is no more cross-channel confusion
                    and everyone is much more focused.”
                  </p>
                </div>
              </div>
            </div>
            <div class="slideFrame swiper-slide">
              <div>
                <img src="./images/avatar-richard.png" alt="avatar" />
                <h3>Richard Watts</h3>
                <div class="userText">
                  <p>
                    “Manage allows us to provide structure and process. It keeps
                    us organized and focused. I can’t stop recommending them to
                    everyone I talk to!”
                  </p>
                </div>
              </div>
            </div>
            <div class="slideFrame swiper-slide">
              <div>
                <img src="./images/avatar-shanai.png" alt="avatar" />
                <h3>Shanai Gough</h3>
                <div class="userText">
                  <p>
                    “Their software allows us to track, manage and collaborate
                    on our projects from anywhere. It keeps the whole team
                    in-sync without being intrusive.”
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
        <button type="button" class="button">Get Started</button>
      </section>

      <section class="paddings getStarted">
        <div class="left-getStarted">
          <h1>Simplify how your team works today.</h1>
        </div>
        <div class="right-getStarted">
          <button type="button" class="button">Get Started</button>
        </div>
      </section>
      <footer>
        <section class="paddings footer">
          <div class="socialIcons">
            <img src="./images/logo.svg" alt="logo" class="logo" />
            <div class="socials">
              <i class="fab fa-square-facebook"></i>
              <span><i class="fab fa-youtube"></i></span>
              <i class="fab fa-twitter"></i>
              <i class="fab fa-pinterest"></i>
              <i class="fab fa-instagram"></i>
            </div>
          </div>
          <div class="f-links">
            <div>
              <a href="">Home</a>
              <a href="">Pricing</a>
              <a href="">Products</a>
              <a href="">About Us</a>
            </div>
            <div>
              <a href="">Careers</a> <a href="">Community</a>
              <a href="">Privacy</a> <a href="">Policy</a>
            </div>
          </div>
          <div>
            <div class="email">
              <input
                type="text"
                id="emailField"
                placeholder="Updates in your inbox…"
              />
              <button type="submit" class="button" onclick="validate()">
                Go
              </button>
              <p id="emailError"></p>
            </div>
            <p class="copyright">Copyright 2020. All Rights Reserved</p>
          </div>
        </section>

        <div class="attribution">
          Challenge by
          <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
            >Frontend Mentor</a
          >. Coded by <a href="#">IFIDI W EPHOD</a>.
        </div>
      </footer>
    </section>

    <script src="script.js"></script>
  </body>
</html>
